{
	"dyeIndexes" : {
		"0" : "dyeremover",
		"1" : "black",
		"2" : "grey",
		"3" : "white",
		"4" : "red",
		"5" : "orange",
		"6" : "yellow",
		"7" : "green",
		"8" : "blue",
		"9" : "purple",
		"10" : "pink",
		"11" : "brown"
	},
	"ranged" : {
		"red" : [{
			"e35f5d" : "aa1d1b", "b22042" : "8b1311", "871132" : "5d0100", // primary //
			"808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary //
		},
		{
			"e35f5d" : "d93a3a", "b22042" : "932625", "871132" : "601119", // primary - Dye//
			"808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary //
		},
		{
			"e35f5d" : "ff7060", "b22042" : "e5323b", "871132" : "890900", // primary - bright //
			 "808080" : "9D635F", "606060" : "70413D", "404040" : "481E1A" // secondary - brown-red dark, main //
		},
		{
			"e35f5d" : "d6656b", "b22042" : "d22d36", "871132" : "890900", // primary - bright bleak TODO//
			"808080" : "808080", "606060" : "606060", "404040" : "404040"
		}],		
		"orange" : [{
			"e35f5d" : "ff9d1e", "b22042" : "bb6a0b", "871132" : "6b3501", // primary //
			"808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary //
		},
		{
			"e35f5d" : "ff9d1e", "b22042" : "bb6a0b", "871132" : "6b3501", // primary //
			"808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary - COLDGREY_DEF//
		},
		{
			"E35F5D" : "ea9931", "B22042" : "af4e00", "871132" : "6e2900", // primary - striped //
			"808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary //
		},
		{
			"E35F5D" : "F78F20", "B22042" : "CB781E", "871132" : "8F3A0A", // primary //
			"808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary //
		},
		{
			"E35F5D" : "FA895C", "B22042" : "C76037", "871132" : "8F320D", // primary - copper brown //
			"808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary - COLDGREY_DEF//
		}],
		"yellow" : [{
			"e35f5d" : "f7dc20", "b22042" : "e2be41", "871132" : "aa8039", // primary - golden //
			"808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary //
		},
		{
			"e35f5d" : "f7dc20", "b22042" : "e2be41", "871132" : "aa8039", // primary - golden //
			"808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary - COLDGREY_DEF //
		},
		{
			"e35f5d" : "ebcf4a", "b22042" : "bda221", "871132" : "826c07", // primary - dark golden //
			"808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary //
		},
		{
			"e35f5d" : "ebcf4a", "b22042" : "bda221", "871132" : "826c07", // primary - dark golden //
			"808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary - COLDGREY_DEF //
		},
		{ 
			"E35F5D" : "F5E458", "B22042" : "D1AD22", "871132" : "A1750B", // primary - warm contrast //
			"808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary //
		},
		{
			"E35F5D" : "FFFD4A", "B22042" : "BFBE4C", "871132" : "8D8C3B", // primary - cold yellow //
			"808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary - COLDGREY_DEF //
		},
		{
			"e35f5d" : "f7dc20", "b22042" : "e2be41", "871132" : "aa8039", // primary - golden //
			"808080" : "f5edc9", "606060" : "c6ba98", "404040" : "85734f"  // secondary - sandy bright//
		}],		
		"green" : [{
			"E35F5D" : "51BD3B", "B22042" : "247824", "871132" : "144216", // primary - dye //
			"808080" : "808080", "606060" : "606060", "404040" : "404040" 
		},
		{
			"E35F5D" : "2FA91B", "B22042" : "188207", "871132" : "106003", // primary - dark landgrass, detail //
			"808080" : "808080", "606060" : "606060", "404040" : "404040" 
		},
		{
			"E35F5D" : "51BD3B", "B22042" : "247824", "871132" : "144216", // primary - dye //
			"808080" : "8BB48E", "606060" : "657967", "404040" : "435746"  // secondary - dark+greyish, detail //
		},
		{
			"E35F5D" : "B2E89D", "B22042" : "51BD3B", "871132" : "247824", // primary - tiered green //
			"808080" : "7D9981", "606060" : "4E7153", "404040" : "2D392F"  // secondary - dark+greyish, main //
		},
		{
			"E35F5D" : "51BD3B", "B22042" : "247824", "871132" : "144216", // primary - dye //
			"808080" : "C6BA98", "606060" : "85734F", "404040" : "4F432C" // secondary - sandy brown-green, main //
		}],
		"blue" : [{
			"E35F5D" : "5588D4", "B22042" : "344495", "871132" : "1A1C51", // primary - pure dye //
			"808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary //
		},
		{
			"E35F5D" : "60B9FF", "B22042" : "2992BC", "871132" : "0964A0", // primary - melee detail //
			"808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary - COLDGREY_DEF //
		},
		{
			"E35F5D" : "96cbe7", "B22042" : "5588d4", "871132" : "344495", // primary - pure dye (bright) //
			"808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary - COLDGREY_DEF //
		},
		{
			"E35F5D" : "C1D5FF", "B22042" : "7C9EEC", "871132" : "2E4782", // primary - sky blue contrast, detail //
			"808080" : "8c8eac", "606060" : "656779", "404040" : "40435b"  // secondary - cold grey secondary //
		},
		{
			"E35F5D" : "5588D4", "B22042" : "344495", "871132" : "1A1C51", // primary - pure dye //
			"808080" : "9da8af", "606060" : "676F83", "404040" : "3f3e55"  // secondary - melee grey primary //
		}],
		"purple" : [{ 
			"e35f5d" : "cb13ff", "b22042" : "9b1dcf", "871132" : "580682", // primary //
			"808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary //
		},
		{
			"e35f5d" : "d29ce7", "b22042" : "a451c4", "871132" : "6a2284", // primary - dye//
			"808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary //
		}],
		"grey" : [{
			"e35f5d" : "787784", "b22042" : "4f545a", "871132" : "404040", // primary //
			"808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary //
		},
		{
			"e35f5d" : "b5b5b5", "b22042" : "808080", "871132" : "555555", // primary - dye //
			"808080" : "787784", "606060" : "4f545a", "404040" : "404040"  // secondary - orange //
		}],
		"black" : [{
			"e35f5d" : "555555", "b22042" : "383838", "871132" : "151515", // primary - dye//
			"808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary //
		}],
		"white" : [{
			"e35f5d" : "e9e9e9", "b22042" : "abacb8", "871132" : "6b6c7f", // primary - blueish grey very bright//
			"808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary //
		},
		{
			"e35f5d" : "e6e6e6", "b22042" : "b6b6b6", "871132" : "373737", // primary - dye//
			"808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary //
		},
		{
			"e35f5d" : "cccccc", "b22042" : "9e9e9e", "871132" : "383838", // primary - light grey tier 2//
			"808080" : "787784", "606060" : "4f545a", "404040" : "33343c" // secondary - COLDGREY_DEF//
		},
		{
			"e35f5d" : "e9e9e9", "b22042" : "abacb8", "871132" : "6b6c7f", // primary - blueish grey very bright//
			"808080" : "787784", "606060" : "4f545a", "404040" : "33343c" // secondary - COLDGREY_DEF//
		},
		{
			"E35F5D" : "E2EAFC", "B22042" : "B5C0D5", "871132" : "63718E", // primary - sky blue bright, secondary //
			"808080" : "787784", "606060" : "4f545a", "404040" : "33343c" // secondary - COLDGREY_DEF//
		},
		{
			"E35F5D" : "EFEFDE", "B22042" : "C6C2A6", "871132" : "878064", // primary - sandy brown-green (bone), secondary //
			"808080" : "C6BA98", "606060" : "85734F", "404040" : "4F432C" // secondary - sandy brown-green, main //
		}],
		"pink" : [{
			"e35f5d" : "eab3db", "b22042" : "d35eae", "871132" : "97276d", // primary - dye//
			"808080" : "787784", "606060" : "4f545a", "404040" : "33343c" // secondary - COLDGREY_DEF//
		},
		{
			"E35F5D" : "D35EAE", "B22042" : "97276D", "871132" : "59163F", // primary - dye, dark//
			"808080" : "787784", "606060" : "4F545A", "404040" : "33343C" // secondary - COLDGREY_DEF//
		},
		{
			"e35f5d" : "cc729a", "b22042" : "af507a", "871132" : "842d53", // primary - greyish dark//
			"808080" : "787784", "606060" : "4f545a", "404040" : "33343c" // secondary - COLDGREY_DEF//
		}],
		"brown" : [{
			"e35f5d" : "ccae7c", "b22042" : "a47844", "871132" : "754c23", // primary - dye//	
			"808080" : "808080", "606060" : "606060", "404040" : "404040" // secondary //
		},
		{
			"e35f5d" : "a47844", "b22042" : "754c23", "871132" : "472b13", // primary - dye (darker)//	
			"808080" : "808080", "606060" : "606060", "404040" : "404040" // secondary //
		},
		{
			"e35f5d" : "d69056", "b22042" : "b0713d", "871132" : "7e5331", // primary - "pure" brown//
			"808080" : "808080", "606060" : "606060", "404040" : "404040" // secondary //
		},
		{
			"e35f5d" : "a47844", "b22042" : "754c23", "871132" : "472b13", // primary - dye (darker)//	
			"808080" : "e7dfbd", "606060" : "baaa7c", "404040" : "85734f" // secondary - sandy bright darker//
		}],
		"teal" : [{ 
			"e35f5d" : "64967f", "b22042" : "446556", "871132" : "1e2c26", // primary //
			"808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary //
		},
		{
			"E35F5D" : "2FBBC7", "B22042" : "1A909B", "871132" : "0B6973", // primary //	
			"808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary //
		},
		{
			"E35F5D" : "A8E6E2", "B22042" : "4FACB2", "871132" : "30636C", // primary - dye light//	
			"808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary //
		},
		{
			"E35F5D" : "A8E6E2", "4facb2" : "30636c", "871132" : "233c43", // primary - dye dark//	
			"808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary //
		},
		{
			"E35F5D" : "6faaab", "B22042" : "528485", "871132" : "2d595b", // primary - greyish dark//	
			"808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary //
		}]
	},
	"melee" : {
		"red" : [{}],
		"orange" : [{}], 
		"yellow" : [{}],
		"green" : [{}],
		"blue" : [{}],
		"purple" : [{ 
			"890900" : "512e61", "e5323b" : "7d4594", "ff7060" : "a36aba", // main //
			"676767" : "766578", "b1b1b1" : "aea3af", "e9e9e9" : "e9e9e9", // secondary //
			"0964a0" : "581b72", "2992bc" : "8639a6", "60b9ff" : "ba6fd9" //detail//
		}],
		"teal" : [{}], 
		"grey" : [{}],
		"black" : [{}],
		"white" : [{}], 
		"pink" : [{}], 
		"brown" : [{}]
	}
}