{
	"ranged" : {
		"red" : [{
			"e35f5d" : "aa1d1b", "b22042" : "8b1311", "871132" : "5d0100", // primary //
			"808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary //
		},
		{
			"e35f5d" : "d93a3a", "b22042" : "8b1311", "932625" : "601119", // primary //
			"808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary //
		}],
		"orange" : [{
			"e35f5d" : "ff9d1e", "b22042" : "bb6a0b", "871132" : "6b3501", // primary //
			"808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary //
		}],
		"yellow" : [{
			"e35f5d" : "f7dc20", "b22042" : "e2be41", "871132" : "a46e06", // primary - golden //
			"808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary - from orange //
		}],
		"green" : [{
			"E35F5D" : "51BD3B", "B22042" : "247824", "871132" : "144216", // primary - from dye //
			"808080" : "8BB48E", "606060" : "657967", "404040" : "435746"  // secondary - from dark+greyish //
		}],
		"blue" : [{
			"E35F5D" : "5588D4", "B22042" : "344495", "871132" : "1A1C51", // primary - from pure dye //
			"808080" : "9da8af", "606060" : "676F83", "404040" : "3f3e55"  // secondary - from melee grey primary //
		}],
		"purple" : [{ 
			"e35f5d" : "cb13ff", "b22042" : "9b1dcf", "871132" : "580682", // primary //
			"808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary //
		}],
		"teal" : [{ 
			"e35f5d" : "64967f", "b22042" : "446556", "871132" : "1e2c26", // primary //
			"808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary //
		}],
		"grey" : [{
			"e35f5d" : "787784", "b22042" : "4f545a", "871132" : "404040", // primary //
			"808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary //
		}],
		"black" : [{}],
		"white" : [{}],
		"pink" : [{}],
		"brown" : [{}]
	},
	"melee" : {
		"red" : [{}],
		"orange" : [{}], 
		"yellow" : [{}],
		"green" : [{}],
		"blue" : [{}],
		"purple" : [{ 
			"890900" : "512e61", "e5323b" : "7d4594", "ff7060" : "a36aba", // main //
			"676767" : "766578", "b1b1b1" : "aea3af", "e9e9e9" : "e9e9e9", // secondary //
			"0964a0" : "581b72", "2992bc" : "8639a6", "60b9ff" : "ba6fd9" //detail//
		}],
		"teal" : [{}], 
		"grey" : [{}],
		"black" : [{}],
		"white" : [{}], 
		"pink" : [{}], 
		"brown" : [{}]
	}
}